name: Flutter Web Deploy via FTP

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Checkout Code
        uses: actions/checkout@v4

      - name: 💽 Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: 📦 Install Dependencies
        run: flutter pub get

      - name: 🔨 Build Web
        run: flutter build web --release

      - name: 🚀 Deploy via lftp (Robust Alternative)
        env:
          FTP_SERVER: ${{ secrets.FTP_SERVER }}
          FTP_USERNAME: ${{ secrets.FTP_USERNAME }}
          FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }}
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y lftp
          lftp -c "
          set ssl:verify-certificate no;
          set ftp:ssl-allow yes;
          set ftp:passive-mode true;
          open -u '$FTP_USERNAME','$FTP_PASSWORD' $FTP_SERVER;
          mirror -Rv build/web/ / --parallel=10 --exclude-glob .git/ --exclude-glob .github/
          "
